# ssm

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
TomcatTest/WebContent/WEB-INF/: web.xml
TomcatTest/WebContent/views/: test.jsp
hai-parent/: pom.xml
hai-ssm/: pom.xml
hai-ssm/src/main/java/com/hai/chao/sun/common/: Response.java
hai-ssm/src/main/java/com/hai/chao/sun/common/enu/: CommonStatus.java
hai-ssm/src/main/java/com/hai/chao/sun/interceptor/: Token.java  TokenInterceptor.java
hai-ssm/src/main/java/com/hai/chao/sun/mapper/: UserMapper.java  UserMapperCommon.java
hai-ssm/src/main/java/com/hai/chao/sun/pojo/: User.java
hai-ssm/src/main/java/com/hai/chao/sun/service/: UserService.java
hai-ssm/src/main/java/com/hai/chao/sun/service/impl/: UserServiceImpl.java
hai-ssm/src/main/java/com/hai/chao/sun/utils/: Constants.java
hai-ssm/src/main/java/com/hai/chao/sun/vo/: EasyUiPageResult.java  UserExcelView.java
hai-ssm/src/main/java/com/hai/chao/sun/web/: UserConller.java  UserController.java
hai-ssm/src/main/resources/: jdbc.properties
hai-ssm/src/main/resources/mybatis/: mybatis-config.xml
hai-ssm/src/main/resources/mybatis/mapper/: UserMapper.xml
hai-ssm/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tx.xml  applicationContext.xml  springmvc-servlet.xml
hai-ssm/src/main/webapp/WEB-INF/: web.xml
hai-ssm/src/main/webapp/WEB-INF/views/: user-add.jsp  user-edit.jsp  users.jsp
